 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ { 

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };  

    keymap  {

        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &none &hm TAB Q &kp W       &kp F       &kp P       &kp G           &kp J &kp L         &kp U       &kp Y       &kp SEMI &none
        &none &hm ESC A &hm LCTRL R &hm LALT S  &hm LGUI T  &kp D           &kp H &hm RGUI N    &hm RALT E  &hm LCTRL I &kp O &none    
        &none &kp Z     &kp X       &kp C       &kp V       &kp B           &kp K &kp M         &kp COMMA   &kp DOT     &kp FSLH &none
                 &mo 2 &kp LSHIFT &kp SPACE           &kp ENTER &mo 1 &kp BSPC
            >;
    };
/* Layer 1: Symbols
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * | 1!  | 2@  | 3#  | 4$  | 5%  |                      | 6^  | 7&  | 8*  | 9(  | 0)  |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | `~  |HOME |PGUP |PGDN | END |                      |LEFT |DOWN | UP  |RGHT | '"  |
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * | ESC | -_  | =+  |     | to 3|                      | {[  |  (  |  )  | ]}  | \|  |
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |       |       |       |      |       |       |       |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */
      	left_layer {
            bindings = <
		&none &kp N1    &kp N2               &kp N3        &kp N4        &kp N5          &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &none
        &none &kp GRAVE &hm LCTRL UNDERSCORE &hm LALT PLUS &hm LGUI LBRC &kp RBRC        &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp APOSTROPHE &none    
    	&none &kp DOT   &kp MINUS            &kp EQUAL     &kp LBKT      &kp RBKT 	     &kp LBKT &kp LPRN &kp RPRN &kp RBKT  &kp BACKSLASH &none 
					   &kp TAB &kp LSHIFT &kp SPACE  					&kp ENTER &trans &kp BSPC 
		    >;
		};
		
		right_layer {
		    bindings = <
		&none &kp C_BRI_INC &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP   		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none
		&none &kp C_BRI_DEC &kp HOME &kp END &kp PG_UP &kp C_VOL_DN			    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
		&none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp PG_DN &kp C_MUTE	        &kp F11 &kp F12 &kp F13 &kp F14 &to 3 &none
                 &mo 3 &kp LSHIFT &kp SPACE           &kp ENTER &mo 1 &kp BSPC
		    >;
		};        

        gaming_layer {
            bindings = <
        &none &kp Q  &kp W  &kp E    &kp R      &kp T          &kp Y      &kp U     &kp I     &kp O     &kp P     &none
        &none &kp A  &kp S  &kp D    &kp F      &kp G          &kp H      &kp J     &kp K     &kp L     &kp SEMI  &none
        &none &kp Z  &kp X  &kp C    &kp V      &kp B          &kp N      &kp M     &kp CMMA  &kp DOT   &kp FSLH  &none
                        &kp TAB &kp SHIFT &kp SPACE                 &kp ENTER  &to 0  &kp BSPC
            >;
        };
    };
};
